<p>ჩვენს გვერდზე წარმოდგენილია <u>განსაკუთრებული <i>ინფორმაცია</i></u>, რომელიც შეიძლება <i>თქვენს პროექტს<i> დაეხმაროს:</p> <br /> 

<img src="C:\Users\J.M\Desktop\novatori.jpg" width="300" height="300" /> <hr /> 

გთხოვთ, წაიკითხოთ <b>ჩვენი წესები</b> <a href="www.novatori.ge"> novatori.ge</a>-ზე.
